# space.ifel.legacy

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/abstracts/: Command.java
src/main/java/commands/: RdoOpenSession.java
src/main/java/enums/: Action.java  Command.java  ParameterPattern.java  Request.java
src/main/java/interfaces/: Command.java
src/main/java/space/ifel/legacy/abstracts/: Command.java
src/main/java/space/ifel/legacy/commands/: AccountStatus.java  ChatMsg.java  ClientAware.java  DaAddr.java  DaLockPort.java  EnableEvents.java  GetTycoonCookie.java  Idof.java  InitClient.java  Logon.java  MailAccount.java  MailAddr.java  MailPort.java  MsgCompositionChanged.java  NewMail.java  NotifyMsgCompositionState.java  ObjectsInArea.java  PickEvent.java  RdoCnntId.java  RdoEndSession.java  RdoLogonUser.java  RdoMapSegaUser.java  RdoOpenSession.java  RdoQueryKey.java  RefreshArea.java  RefreshTycoon.java  RegisterEventsById.java  SegmentsInArea.java  ServerBusy.java  SetLanguage.java  SetViewedArea.java  ShowNotification.java  TycoonId.java  WorldName.java  WorldSeason.java  WorldUrl.java  WorldXSize.java  WorldYSize.java
src/main/java/space/ifel/legacy/enums/: Action.java  Command.java  CommandClasses.java  ParameterPattern.java
src/main/java/space/ifel/legacy/interfaces/: Command.java
src/main/java/space/ifel/legacy/protocols/: Directory.java
src/main/java/space/ifel/legacy/sessions/: Session.java  SessionStore.java
src/main/java/space/ifel/legacy/utilities/: BufferReader.java  CommandHandler.java
src/test/java/space/ifel/legacy/commands/: RdoOpenSessionTest.java
src/test/java/space/ifel/legacy/utilities/: CommandHandlerTest.java
